{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 847.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 72.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git st",
						"Git: Show Tags"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/contact.html",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/blog/admin.py",
				"/home/www/nivls_website/nivls_website/blog/admin.pyc"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+x",
					"delete",
					"delete\n",
					"}\n",
					"ctrl+d",
					"\n	",
					"},\n",
					"			",
					"para",
					"title",
					"contact",
					"in",
					"wra"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1331.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html",
					"settings":
					{
						"buffer_size": 6670,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "@import \"../../bootstrap/less/mixins\";\n@import \"../../bootstrap/less/variables\";\n@import url(\"http://fonts.googleapis.com/css?family=PT+Sans\");\n\n/******************************************************************************\n * MIXINS\n *****************************************************************************/\n\n.transition-delay(@value) {\n    -webkit-transition-delay: @value;\n    -moz-transition-delay: @value;\n    -o-transition-delay: @value;\n    -ms-transition-delay: @value;\n    transition-delay: @value;\n}\n\n.transform-style(@value) {\n    -webkit-transform-style: @value;\n    -moz-transform-style: @value;\n    -o-transform-style: @value;\n    -ms-transform-style: @value;\n    transform-style: @value;\n}\n\n.transform-origin(@value) {\n    -webkit-transform-origin: @value;\n    -moz-transform-origin: @value;\n    -o-transform-origin: @value;\n    -ms-transform-origin: @value;\n    transform-origin: @value;\n}\n\n.perspective(@value) {\n    -webkit-perspective: @value;\n    -moz-perspective: @value;\n    -o-perspective: @value;\n    -ms-perspective: @value;\n    perspective: @value;\n}\n\n.transform(@arg) {\n    -webkit-transform: @arg;\n    -moz-transform: @arg;\n    -o-transform: @arg;\n    -ms-transform: @arg;\n    transform: @arg;\n}\n\n.display-icon(@padding, @size, @url: \"../../img/social-medias.png\") {\n    margin: none;\n    padding: none;\n    background-image: url(@url);\n    background-repeat: no-repeat;\n    background-position: @padding top;\n    .square(@size);\n    margin-top: 5px;\n\n    a {\n	margin: 0;\n	padding: 0;\n	.square(100%);\n	\n	background-image: url(@url);\n	background-repeat: no-repeat;\n	background-position: @padding -@size;\n\n	.transition(opacity 0.4s linear);\n\n	&:hover {\n	    .opacity(0);\n	}\n    }\n}\n\n.display-generated-icon(@size) {\n    .main-icon {\n	background-repeat: no-repeat;\n	.square(@size);\n	.center-block();\n\n	img {\n	    .transition(opacity 0.3s linear);\n	}\n    }\n\n    &:hover{\n	img {\n	    .opacity(0);\n	}\n    }\n}\n\n/******************************************************************************\n * END MIXIN\n *****************************************************************************/\n\n/******************************************************************************\n * BOOTSTRAP FIXES\n *****************************************************************************/\n\n.nav > .active > a > [class^=\"icon-\"],\n.nav > .active > a > [class*=\" icon-\"],\n.dropdown-menu > li > a:hover > [class^=\"icon-\"],\n.dropdown-menu > li > a:hover > [class*=\" icon-\"],\n.dropdown-menu > .active > a > [class^=\"icon-\"],\n.dropdown-menu > .active > a > [class*=\" icon-\"] {\n\n    &:not([class^=\"icon-white\"]),\n    &:not([class*=\" icon-white\"]) {\n	background-image: url(\"../img/glyphicons-halflings.png\") !important;\n    }\n}\n\n#navbar {\n    margin-bottom: 0px;\n}\n\n\n.navbar .brand {\n    font-weight: 500;\n    font-size: 26px;\n}\n\n\na:focus {\n    outline: none;\n}\n\nh1 {\n    font-size: 30px;\n    ligne-height: 36px;\n}\n\nh2 {\n    font-size: 24px;\n    ligne-height: 36px;\n}\n\nh3 {\n    font-size: 18px;\n    line-height: 27px;\n}\n\nh4 {\n    font-size: 14px;\n    line-height: 18px;\n}\n\nh5 {\n    font-size: 12px;\n    line-height: 18px;\n}\n\n.navbar .nav .active > a,\n.navbar .nav .active > a:hover,\n.navbar .nav .active > a:focus {\n    .box-shadow(none);\n}\n\n.navbar .nav > li > a {\n    padding-right: 5px;\n    padding-left: 5px;\n}\n\n.nav-collapse{\n    .form-search {\n	padding-right: 10px;\n	input {\n	    .border-radius(15px);\n	}\n    }\n}\n\n// @media (min-width: 979px) and (max-width: 1130px) {\n//     .nav-collapse{\n// 	.form-search {\n// 	    input {\n// 		width: 80px;\n// 	    }\n// 	}\n//     }\n// }\n\n[class^=\"icon-nivl\"],\n[class*=\" icon-nivl\"] {\n    background-image: url(\"../../img/icon-nivl.png\");\n}\n\n.icon-nivl-white {\n    background-image: url(\"../../img/icon-nivl-white.png\");\n}\n\n.icon-nivl-lab {\n    background-position: 0 0;\n}\n\nform {\n    ul {\n	list-style: none;\n\n	li {\n	    input[type=\"checkbox\"] {\n		vertical-align: top;\n	    }\n	}\n    }\n}\n\na {\n    &:active {\n	outline: none;\n    }\n\n    &:focus {\n	-moz-outline-style: none;\n    }\n}\n\n.btn {\n    i {\n	vertical-align: -2px;\n    }\n}\n\n.label {\n    a {\n	color: white;\n\n	&:hover {\n	    color: @white;\n	    text-decoration: none;\n	}\n    }\n}\n\n.accordion-group, .accordion-inner {\n    border-color: #d1d1d1;\n}\n\nh2 {\n    a {\n	&:hover {\n	    text-decoration: none;\n	}\n    }\n}\n\n.nav-tabs > li > a {\n    &:hover {\n	background-color: @grayArea;\n    }\n}\n\n.nav-tabs > .active > a {\n    background-color: @bodyBackground;\n\n    &:hover {\n	background-color: @bodyBackground;\n    }\n}\n\n.breadcrumb {\n    background-color: @white;\n    border: 1px solid @borderColor;\n}\n\n/******************************************************************************\n * END BOOTSTRAP FIXES\n *****************************************************************************/\n\n/******************************************************************************\n * HTML\n *****************************************************************************/\nbody, html {\n    height: 100%\n}\n\nh1 {\n    margin-bottom: 10px;\n}\n\nli {\n    p {\n	display: inline;\n    }\n}\n\nhr {\n    .center-block();\n    width: 90%;\n}\n\ntable {\n    tr {\n	th, td {\n	    vertical-align: middle !important;\n\n	    p {\n		margin: 0;\n	    }\n	}\n\n	th {\n	    text-align: center !important;\n	    background-color: white;\n	}\n    }\n}\n\n /*****************************************************************************\n  * END HTML\n  ****************************************************************************/\n\n /*****************************************************************************\n  * CLASSES\n  ****************************************************************************/\n\n.sub-header {\n    background-color: @navbarBackground;\n    #gradient > .radial(@lightBlue, @darkBlue);\n    height: 160px;\n    min-height: 160px;\n\n    color: #003d5d;\n    text-shadow: 0px 2px 0px #0070aa, 0px -1px 0px @black;\n\n    .wrapper {\n	padding-top: 51px;\n\n	h1 {\n	    font-size: 55px;\n	    padding-left: 30px;\n	    margin: 0;\n	}\n\n	.form-search {\n	    margin-top: 8px;\n	    margin-right: 30px;\n	}\n    }\n}\n\n\n.drop-area {\n    border: 10px dashed #BBB;\n    height: 200px;\n    margin-bottom: 30px;\n\n    .transition(background-color 200ms linear);\n\n    &.valid-drop {\n	background-color: lighten(@green, 5%);\n    }\n\n    &.invalid-drop {\n	background-color: lighten(@red, 20%);\n    }\n\n    &.dragging {\n	background-color: #FFFF9C !important;\n    }\n\n}\n\n.share-btn {\n    width: 10%;\n}\n\n.inline-figure {\n    margin: 0;\n}\n\n.pull-center {\n    .center-block()\n}\n\n.pull-center-ugly {\n    margin-left: 40%;\n}\n\n.center-text {\n    text-align: center;\n}\n\n.generated-icon {\n    .display-generated-icon(32px);\n}\n\n.clean-accordion {\n    .accordion-group {\n	border: none\n    }\n}\n\n.bigger-fields {\n    input, textarea, select, .uneditable-input {\n	width: 320px;\n    }\n}\n\n.video {\n    margin-bottom: 30px;\n\n    iframe {\n	margin-left: 20px;\n    }\n}\n\n.highlight-medium-figure {\n    .transition(all .2s linear);\n    .border-radius(4px);\n    padding: 5px 0;\n    margin-left: 10px;\n    width: 128px;\n    text-align: center;\n\n    &:hover {\n	background-color: @grayArea;\n    }\n}\n\n.main-accordion {\n    h2 {\n	text-align: center;\n    }\n\n    h3 {\n	background-color: @grayArea;\n	border: 1px solid @borderColor;\n	color: #666;\n	padding: 2px 10px;\n	margin: 15px 0;\n    }\n}\n\n.images-box-3d {\n    @box-width: 350px;\n    @slice-width: @box-width / 5;\n    @trans-width: @slice-width - 1;\n\n    .front {\n	.size(214px, 350px);\n	margin: 10px;\n	float: left;\n	position: relative;\n	border: 8px solid white;\n	.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));\n	background-color: #333;\n	.perspective(800px);\n\n\n	.slice {\n	    .size(100%, @slice-width);\n	    z-index: 100;\n	    .transform-style(preserve-3d);\n	    .transform-origin(left center);\n\n	    -webkit-transition: -webkit-transform 150ms ease-in-out;\n	    -moz-transition: -moz-transform 150ms ease-in-out;\n	    -o-transition: -o-transform 150ms ease-in-out;\n	    -ms-transition: -ms-transform 150ms ease-in-out;\n	    transition: transform 150ms ease-in-out;\n	}\n\n	.back {\n	    .size(100%, 50%);\n	    position: absolute;\n	    right: 0;\n	    background: #666;\n	    z-index: 0;\n	    #gradient > .horizontal(#0a0a0a, #666666);\n\n	    h4 {\n		padding-top: 20px;\n		text-decoration: underline;\n\n		display: block;\n		float: right;\n		padding: 5px 20px 5px;\n		width: 100%;\n		text-align: right;\n		font-size: 11px;\n		color: rgba(255, 255, 255, 0.6);\n	    }\n\n	    span {\n		display: block;\n		float: right;\n		padding: 5px 20px 5px;\n		width: 100%;\n		text-align: right;\n		font-size: 11px;\n		color: rgba(255, 255, 255, 0.6);\n	    }\n\n	    a {\n		display: block;\n		font-size: 18px;\n		color: rgba(255, 255, 255, 0.4);\n		position: absolute;\n		right: 15px;\n		bottom: 15px;\n		border: 2px solid rgba(255, 255, 255, 0.3);\n		.border-radius(50%);\n		.square(30px);\n		line-height: 25px;\n		text-align: center;\n		font-weight: 700;\n		text-decoration: none;\n\n		&:hover {\n		    color: white;\n		    border-color: white;\n		}\n	    }\n	}\n\n\n	&:hover {\n	    z-index: 100;\n\n	    .overlay {\n		.opacity(100);\n	    }\n\n	    .s1 {\n		.transition-delay(200ms);\n		.transform(rotate3d(0, 1, 0, -8deg));\n	    }\n\n	    .s2 {\n		.transition-delay(150ms);\n		.transform(translate3d(@trans-width, 0, 0) rotate3d(0, 1, 0, -15deg));\n	    }\n\n	    .s3 {\n		.transition-delay(100ms);\n		.transform(translate3d(@trans-width, 0, 0) rotate3d(0, 1, 0, -21deg));\n	    }\n\n\n	    .s4 {\n		.transition-delay(50ms);\n		.transform(translate3d(@trans-width, 0, 0) rotate3d(0, 1, 0, -35deg));\n	    }\n\n\n	    .s5 {\n		.transform(translate3d(@slice-width, 0, 0) rotate3d(0, 1, 0, -42deg));\n	    }\n	}\n\n	.s2, .s3, .s4, .s5 {\n	    .transform(translateX(@slice-width));\n	}\n\n	.s1 {\n	    background-position: 0px 0px;\n	}\n\n	.s2 {\n	    background-position: -@slice-width 0px;\n	}\n\n	.s3 {\n	    background-position: -(@slice-width * 2) 0px;\n	}\n\n	.s4 {\n	    background-position: -(@slice-width * 3) 0px;\n\n	    & > .overlay {\n		background-color: rgba(0,0,0,0) !important;\n		#gradient > .horizontal(rgba(0,0,0,0), rgba(0,0,0,0.3));\n	    }\n	}\n\n	.s5 {\n	    background-position: -(@slice-width * 4) 0px;\n\n	    & > .overlay {\n		#gradient > .horizontal(rgba(0,0,0,0.3), rgba(0,0,0,0));\n	    }\n	}\n\n	.overlay {\n	    .size(100%, @slice-width);\n	    .opacity(0);\n	    position: absolute;\n	    .transition(opacity 150ms ease-in-out);\n	}\n\n	img {\n	    position: absolute;\n	    z-index: 0;\n	    .transition(left 0.3s ease-in-out);\n	}\n    }\n}\n\n.business-card {\n    img {\n	border:0;\n	position:absolute;\n    }\n\n    .item {\n	margin:5px 5px 5px 0;\n	position:relative;\n	float:left;\n\n	&:hover {\n	    .thumbnail {\n		.transform(rotateY(180deg));\n	    }\n\n	    .caption {\n		.transform(rotateY(0deg))\n	    }\n	}\n\n	.thumbnail {\n	    .square(126px);\n	    .transition(all 0.5s ease-in-out);\n	}\n\n	.caption {\n	    .border-radius(4px);\n\n	     .square(126px);\n	    background:#000;\n	    color:#fff;\n	    font-weight:bold;\n\n	    position:absolute;\n	    left: 5px;\n	    top: 5px;\n\n	    .transition(all 0.5s ease-in-out);\n	    .transform(rotateY(180deg));\n	    .opacity(80);\n	    .backface-visibility(hidden);\n\n	    a {\n		text-decoration:none;\n		color:#0cc7dd;\n\n		padding:5px;\n		display:block;\n	    }\n\n	    p {\n		padding:5px;\n		margin:0;\n		font-size:10px;\n		text-align: center;\n	    }\n\n	}\n    }\n}\n\n.clean-section {\n    .clearfix();\n\n     margin: 40px 0;\n     width: 95%;\n\n     .section-image-right {\n	 float: right;\n	 margin-left: 50px;\n     }\n\n     .section-image-left {\n	 float: left;\n	 margin-right: 50px;\n     }\n\n     .section-content {\n	 padding-left: 80px;\n     }\n}\n\n.rounded-diagram-wrapper {\n    #rounded-diagram {\n	margin-top: -30px;\n    }\n\n    .get {\n	display: none;\n    }\n}\n\n\n.animated-thumbnails {\n    list-style: none;\n\n    li {\n	float: left;\n	position: relative;\n\n	margin: 5px;\n	padding: 8px;\n\n	background-color: @white;\n	.box-shadow(0 1px 3px rgba(0,0,0,0.1));\n\n	a, img {\n	    display: block;\n	    position: relative;\n	}\n\n	a {\n	    overflow: hidden;\n\n	    div {\n		position: absolute;\n		background-color: rgba(0, 0, 0, 0.7);\n		.square(100%);\n\n		h4 {\n		    color: @white;\n		    padding: 10px 0;\n		    margin: 40px 20px 0 20px;\n		    text-transform: uppercase;\n		    font-weight: normal;\n		    color: rgba(255, 255, 255, 0.9);\n		    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);\n		    box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);\n		}\n\n		p {\n		    font-size: 12px;\n		    display: block;\n		    color: @white;\n		    margin: 0 20px 20px 20px;\n		    padding-bottom: 10px;\n		    border-bottom: 1px solid rgba(255,255,255,0.5);\n		}\n\n\n		&.da-animate {\n		    .transition(all 0.3s ease-in-out);\n		}\n\n		&.da-slideFromTop {\n		    left: 0px;\n		    top: -100%;\n		}\n\n		&.da-slideFromBottom {\n		    left: 0px;\n		    top: 100%;\n		}\n\n		&.da-slideFromLeft {\n		    left: -100%;\n		    top: 0px;\n		}\n\n		&.da-slideFromRight {\n		    left: 100%;\n		    top: 0px;\n		}\n\n		&.da-slideTop {\n		    top: 0;\n		}\n\n		&.da-slideLeft {\n		    left: 0;\n		}\n	    }\n	}\n    }\n}\n\nul.social-medias-icons {\n    height: 34px;\n\n    li {\n	@icon-size: 32px;\n\n	&.facebook-icon {\n	    .display-icon(left, @icon-size)\n	}\n\n	&.twitter-icon {\n	    .display-icon(-@icon-size, @icon-size)\n	}\n\n	&.github-icon {\n	    .display-icon(-@icon-size * 2, @icon-size)\n	}\n\n	&.google-oauth2-icon {\n	    .display-icon(-@icon-size * 3, @icon-size)\n	}\n    }\n}\n\n.clean-links {\n    a {\n	text-decoration: none;\n	&:hover {\n	    text-decoration: none;\n	}\n    }\n}\n\n.post-list {\n    h5 {\n	height: 32px;\n    }\n\n    .row {\n	margin-left: 0px;\n    }\n\n    section.description {\n	height: 115px;\n    }\n}\n\na.link-box {\n    &.well {\n	display: block;\n	text-decoration: none;\n\n	&:hover {\n	    background-color: #333;\n	    color: white;\n	}\n    }\n\n    &.important {\n	background-color: #e24d4d;\n	color: white;\n\n	&:hover {\n	    background-color: #e24d4d;\n	    color: white;\n	}\n    }\n}\n\n\narticle.post {\n    margin-bottom: 30px;\n\n    header {\n	margin-bottom: 10px;\n	padding-left: 10px;\n	padding-bottom: 10px;\n\n	border-left: 5px solid #6596B6;\n	border-bottom: 1px solid #6596B6;\n\n	.info {\n	    i {\n		margin-right: 3px;\n	    }\n\n	    line-height: 15px;\n	    font-size:0.85em;\n	}\n    }\n\n    h3 {\n	margin-bottom: 3px;\n    }\n\n    section.content {\n	p {\n	    margin-bottom: 15px;\n\n	    img, a {\n		&.pull-right {\n		    padding: 4px;\n		    margin: 0 0 2px 7px;\n		}\n\n		&.pull-left {\n		    padding: 4px;\n		    margin: 0 7px 2px 0;\n		}\n	    }\n	}\n    }\n\n    footer{\n	margin-top: 50px;\n\n	h2 {\n	    margin-top: 20px;\n	}\n\n	section#comments {\n	    margin: 10px 0;\n\n	    .comment {\n		padding-bottom: 10px;\n		margin-top: 10px;\n		border-bottom: 1px solid darken(@bodyBackground, 10%);\n\n		.comment-avatar{\n		    margin-right: 10px;\n		    float: left;\n		}\n\n		.info {\n		    font-size: 0.85em;\n		}\n\n		.content {\n		    margin-left: 20px;\n		    padding-left: 10px;\n		    overflow: hidden;\n\n		    p {\n			margin: 10px 5px 10px 0;\n		    }\n		}\n	    }\n	}\n    }\n}\n\n/******************************************************************************\n * END CLASSES\n *****************************************************************************/\n\n/******************************************************************************\n * ID\n *****************************************************************************/\n\nul#left-menu {\n    position: fixed;\n    margin: 0px;\n    padding: 0px;\n    top: 70px;\n    left: 0px;\n    list-style: none;\n\n    & > li {\n	@height: 70px;\n\n	.size(@height, 350px);\n	z-index: 10;\n	margin-left: -320px;\n	background-color: fade(@bodyBackground, 60%);\n	border: 1px solid #d5d5d5;\n	.border-radius(10px);\n\n	.transition(all 200ms ease-in-out);\n\n	&.animate {\n	    margin-left: -10px;\n	}\n\n	.content {\n	    margin: 0;\n	    padding: 0;\n	    position: relative;\n	    top: -70px;\n	    z-index: 15;\n	    .border-radius(10px);\n	    width: 270px;\n	    min-height: @height - 20;\n	    padding: 10px 10px 10px 30px;\n	    background-color: @bodyBackground;\n	    border-bottom: 1px solid #d5d5d5;\n	    border-right: 1px solid #d5d5d5;\n	}\n\n	& > .menu-icon {\n	    display: block;\n	    .size(@height, 70px);\n	    background-repeat: no-repeat;\n	    background-position: center center;\n	    position: relative;\n	    right: -297px;\n	    top: 0px;\n	}\n\n	&.categories {\n	    & > .menu-icon {\n		background-image: url('../../img/categories.png');\n	    }\n	}\n\n	&.links {\n	    & > .menu-icon {\n		background-image: url('../../img/links.png');\n	    }\n	}\n\n	&.tags {\n	    & > .menu-icon {\n		background-image: url('../../img/tags.png');\n	    }\n	}\n\n	&.archives {\n	    & > .menu-icon {\n		background-image: url('../../img/archives.png');\n	    }\n	}\n    }\n}\n\n#body {\n    min-height: 100%;\n    position: relative;\n    .clearfix();\n}\n\n#breadcrumb-container {\n    margin-top: 70px;\n}\n\n#breadcrumb-container + #body-content {\n    margin-top: 0px;\n}\n\n@footer-size: 122px; // padding not counted\n@body-margin-top: 70px;\n#body-content {\n    margin-top: @body-margin-top;\n    padding-bottom: @footer-size + @body-margin-top;\n}\n\n#body > footer {\n    .box-shadow(~\"inset 0 1px 0 rgba(0, 0, 0, 0.1), 0 -1px -10px rgba(0, 0, 0, 0.1)\");\n\n    position: absolute;\n    bottom: 0;\n    .size(@footer-size, 100%);\n    padding-top: 20px;\n\n    background-color: @navbarBackground;\n    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);\n\n    color: @white;\n    font-size: 0.85em;\n    text-align: center;\n\n    p {\n	margin-bottom: 10px;\n    }\n}\n\n#navbar_img {\n    @width: 75px;\n    position: fixed;\n    top: 0px;\n    left: -@width;\n    background-image: url('../../img/navbar-active.png');\n    .size(@navbarHeight, @width);\n}\n\n@media (max-width: 979px) {\n    #navbar_img {\n	display: none;\n    }\n}\n\n#navbar-main-list > li {\n    width: 75px;\n\n    &.active {\n	&:hover {\n	    color: white;\n	}\n    }\n\n    & > a {\n	position: relative;\n	text-align: center;\n    }\n}\n\n#browser-warning {\n    color: #333 !important;\n\n    h3 {\n	font-family: inherit !important;\n    }\n\n    .browser-list {\n	.clearfix();\n\n	.item {\n	    .size(110px, 90px);\n	    float: left;\n	    margin-left: 40px;\n\n	    &:first-child {\n		margin-left: 150px;\n	    }\n\n	    a {\n		text-align: center;\n	    }\n\n	    [class^=\"browser-icon\"],\n	    [class*=\" browser-icon\"] {\n		background-image: url(\"../../img/supported-browsers.png\");\n		background-repeat: no-repeat;\n		.square(90px);\n	    }\n\n	    .browser-icon-chrome {\n		background-position: 0 0;\n	    }\n\n	    .browser-icon-firefox {\n		background-position: -90px 0;\n	    }\n	}\n    }\n}\n\n#loading-msg {\n    display: none;\n    position: fixed;\n    top: @navbarHeight;\n    left: 48%;\n    background-color: @white;\n    border: 1px solid @borderColor;\n    padding: 6px 10px 3px 10px;\n    .border-bottom-radius(3px);\n    z-index: 10;\n}\n\n.avatar-preview {\n    .square(125px);\n    overflow: hidden;\n}\n\n.login-box {\n    width: 240px;\n    padding: 10px;\n    text-align: center;\n\n    form {\n	margin-bottom: 0;\n    }\n\n    input {\n	width: 95%;\n    }\n\n    p {\n	display: block !important;\n    }\n\n    .social-media-box {\n	margin-bottom: 5px;\n\n	p.login-sm {\n	    margin-top: 10px;\n	    margin-right: 20px;\n	    margin-left: 10px;\n	}\n    }\n}\n\n\n\n/******************************************************************************\n * END ID\n *****************************************************************************/\n\n/******************************************************************************\n * SPACES\n *****************************************************************************/\n\n.margin-top-1 {\n    margin-top: 10px;\n}\n\n.margin-top-2 {\n    margin-top: 20px;\n}\n\n.margin-right-2 {\n    margin-right: 20px;\n}\n\n.margin-left-1 {\n    margin-left: 10px;\n}\n\n.space-li-10 {\n    & > li {\n	margin-top: 10px;\n    }\n}\n\n.space-li-clean-first {\n    & > li:first-child {\n	margin-top: 0px !important;\n    }\n}\n\n/******************************************************************************\n * END SPACES\n *****************************************************************************/\n",
					"file": "/home/www/nivls_website/nivls_website/nivls_website/static/commons/css/20/main.less",
					"file_size": 19704,
					"file_write_time": 1347800797000000,
					"settings":
					{
						"buffer_size": 19705,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/laplan_m/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 13149,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/laplan_m/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 119,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/laplan_m/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 31027,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/laplan_m/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 945,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 72.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git cu",
						"Git: Custom Command"
					],
					[
						"git con",
						"Git: Custom Command"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"git st",
						"Git: Show Tags"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/laplan_m/Src/Epitech/Projects/NAO/nao-car/src/Pose/PoseManager.cpp",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/HTML (Django).sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/about/templates/about/contact.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/about.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/base.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/project.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/listing.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/post_list.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/post.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/home.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/cv.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/base.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/portfolio.html",
				"/home/laplan_m/.config/sublime-text-2/Packages/Git/Default.sublime-commands",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/laplan_m/tmp/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/blog/admin.py",
				"/home/www/nivls_website/nivls_website/blog/admin.pyc"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"/",
					"deleteDelete",
					"delete",
					"past",
					"ctrl+spa",
					"ctrl+x",
					"delete",
					"delete\n",
					"}\n",
					"ctrl+d",
					"\n	",
					"},\n",
					"			",
					"para",
					"title",
					"contact",
					"in",
					"wra"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html",
							"settings":
							{
								"buffer_size": 6670,
								"regions":
								{
								},
								"selection":
								[
									[
										177,
										177
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/www/nivls_website/nivls_website/nivls_website/static/commons/css/20/main.less",
							"settings":
							{
								"buffer_size": 19705,
								"regions":
								{
								},
								"selection":
								[
									[
										1536,
										1536
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/LESS/LESS.tmLanguage",
									"tab_size": 4
								},
								"translation.x": 0.0,
								"translation.y": 450.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/laplan_m/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 13149,
								"regions":
								{
								},
								"selection":
								[
									[
										1778,
										1778
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 90.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/laplan_m/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 119,
								"regions":
								{
								},
								"selection":
								[
									[
										116,
										116
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/laplan_m/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 31027,
								"regions":
								{
								},
								"selection":
								[
									[
										8222,
										8145
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2281.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/laplan_m/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 945,
								"regions":
								{
								},
								"selection":
								[
									[
										492,
										492
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 252.0
			},
			"position": "0,0,0,0,0,52,26,1383,873,1600,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
