{
	"folder_history":
	[
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 847.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "DJ collectstatic",
			"command_palette":
			{
				"height": 72.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"inden",
						"Indentation: Reindent Lines"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"remoce",
						"Package Control: Remove Package"
					],
					[
						"reinden",
						"Indentation: Reindent Lines"
					],
					[
						"reindet",
						"Indentation: Reindent Lines"
					],
					[
						"git cu",
						"Git: Custom Command"
					],
					[
						"git con",
						"Git: Custom Command"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"git st",
						"Git: Show Tags"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html",
				"/home/www/nivls_website/nivls_website/nivls_website/static/commons/css/20/main.less",
				"/tmp/text.js",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/laplan_m/Src/Epitech/Projects/NAO/nao-car/src/Pose/PoseManager.cpp",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/HTML (Django).sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/about/templates/about/contact.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/about.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/base.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/project.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/listing.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/post_list.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/post.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/home.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/cv.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/base.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/portfolio.html",
				"/home/laplan_m/.config/sublime-text-2/Packages/Git/Default.sublime-commands",
				"/home/laplan_m/tmp/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/blog/admin.py",
				"/home/www/nivls_website/nivls_website/blog/admin.pyc"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dropdow",
					"tab",
					"/",
					"deleteDelete",
					"delete",
					"past",
					"ctrl+spa",
					"ctrl+x",
					"delete",
					"delete\n",
					"}\n",
					"ctrl+d",
					"\n	",
					"},\n",
					"			",
					"para",
					"title",
					"contact",
					"in",
					"wra"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 178.0
			},
			"output.git":
			{
				"height": 252.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 147.0,
			"status_bar_visible": true
		},
		"new_window_width": 1331.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backgou",
						"background-color"
					],
					[
						"bac",
						"background-repeat"
					]
				]
			},
			"buffers":
			[
				{
					"file": "nivls_website/nivls_website/templates/inc/header.html",
					"settings":
					{
						"buffer_size": 8156,
						"line_ending": "Unix"
					}
				},
				{
					"file": "nivls_website/nivls_website/static/commons/css/20/main.less",
					"settings":
					{
						"buffer_size": 24446,
						"line_ending": "Unix"
					}
				},
				{
					"file": "nivls_website/about/templates/about/about.html",
					"settings":
					{
						"buffer_size": 1849,
						"line_ending": "Unix"
					}
				},
				{
					"file": "nivls_website/nivls_website/templates/base_common.html",
					"settings":
					{
						"buffer_size": 1323,
						"line_ending": "Unix"
					}
				},
				{
					"file": "nivls_website/nivls_website/static/commons/js/20/main.js",
					"settings":
					{
						"buffer_size": 13578,
						"line_ending": "Unix"
					}
				},
				{
					"file": "nivls_website/nivls_website/static/commons/bootstrap/less/variables.less",
					"settings":
					{
						"buffer_size": 8450,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "DJ collectstatic",
			"command_palette":
			{
				"height": 32.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"inden",
						"Indentation: Reindent Lines"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"remoce",
						"Package Control: Remove Package"
					],
					[
						"reinden",
						"Indentation: Reindent Lines"
					],
					[
						"reindet",
						"Indentation: Reindent Lines"
					],
					[
						"git cu",
						"Git: Custom Command"
					],
					[
						"git con",
						"Git: Custom Command"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"git st",
						"Git: Show Tags"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/www/nivls_website/nivls_website/nivls_website/static/commons/css/20/main.less",
				"/home/www/nivls_website/nivls_website/nivls_website/static/commons/js/20/main.js",
				"/home/www/nivls_website/nivls_website/search_engine/templates/search/search.html",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Nivl/replace_tab.py",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/www/nivls_website/nivls_website/about/admin.py",
				"/home/www/nivls_website/nivlsWebsite.sublime-project",
				"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html",
				"/tmp/text.js",
				"/home/laplan_m/Src/Epitech/Projects/NAO/nao-car/src/Pose/PoseManager.cpp",
				"/home/laplan_m/.config/sublime-text-2/Packages/User/HTML (Django).sublime-settings",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/about/templates/about/contact.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/about.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/base.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/project.html",
				"/home/www/nivls_website/nivls_website/lab/templates/lab/listing.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/post_list.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/post.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/home.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/cv.html",
				"/home/www/nivls_website/nivls_website/blog/templates/blog/base.html",
				"/home/www/nivls_website/nivls_website/about/templates/about/portfolio.html",
				"/home/laplan_m/.config/sublime-text-2/Packages/Git/Default.sublime-commands",
				"/home/laplan_m/tmp/Default (Linux).sublime-keymap",
				"/home/laplan_m/.config/sublime-text-2/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
				"/home/www/nivls_website/nivls_website/blog/admin.py",
				"/home/www/nivls_website/nivls_website/blog/admin.pyc"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gradien",
					"body",
					"breadcrumb",
					"search",
					"tab",
					"search",
					"seach",
					"dropdow",
					"tab",
					"/",
					"deleteDelete",
					"delete",
					"past",
					"ctrl+spa",
					"ctrl+x",
					"delete",
					"delete\n",
					"}\n",
					"ctrl+d",
					"\n	",
					"},\n",
					"			",
					"para",
					"title",
					"contact",
					"in",
					"wra"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "nivls_website/nivls_website/templates/inc/header.html",
							"settings":
							{
								"buffer_size": 8156,
								"regions":
								{
								},
								"selection":
								[
									[
										8156,
										8156
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2671.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "nivls_website/nivls_website/static/commons/css/20/main.less",
							"settings":
							{
								"buffer_size": 24446,
								"regions":
								{
								},
								"selection":
								[
									[
										23263,
										23263
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/LESS/LESS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 423.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "nivls_website/about/templates/about/about.html",
							"settings":
							{
								"buffer_size": 1849,
								"regions":
								{
								},
								"selection":
								[
									[
										1117,
										1117
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "nivls_website/nivls_website/templates/base_common.html",
							"settings":
							{
								"buffer_size": 1323,
								"regions":
								{
								},
								"selection":
								[
									[
										1052,
										1052
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 93.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "nivls_website/nivls_website/static/commons/js/20/main.js",
							"settings":
							{
								"buffer_size": 13578,
								"regions":
								{
								},
								"selection":
								[
									[
										156,
										156
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1047.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "nivls_website/nivls_website/static/commons/bootstrap/less/variables.less",
							"settings":
							{
								"buffer_size": 8450,
								"regions":
								{
								},
								"selection":
								[
									[
										256,
										256
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/LESS/LESS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 178.0
			},
			"output.git":
			{
				"height": 252.0
			},
			"position": "0,0,0,0,0,52,26,1383,873,1600,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/home/www/nivls_website/nivls_website/nivls_website/templates/inc/header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 155.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/www/nivls_website/nivlsWebsite.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/www/nivls_website/nivlsWebsite.sublime-project"
		]
	}
}
