[
    { "keys": ["ctrl+x", "right"], "command": "next_view" },
	{ "keys": ["ctrl+x", "left"], "command": "prev_view" },
	{ "keys": ["ctrl+x", "ctrl+right"], "command": "next_view" },
	{ "keys": ["ctrl+x", "ctrl+left"], "command": "prev_view" },

	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+c", "d"], "command": "duplicate_line" },

	{ "keys": ["ctrl+x", "g"], "command": "git_custom" },
	{ "keys": ["alt+i"], "command": "insert", "args": {"characters": "\t"} },
	{ "keys": ["ctrl+alt+/"], "command": "redo"},

	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
	{ "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } }
]